# DapperCRUDApplication

./: .gitignore  DapperCRUDApplication.csproj  DapperCRUDApplication.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  sonarqube.yml
.github/workflows/: sonarcloud.yml
ConnectionDB/: ConnectionStringList.cs
Context/: Employee.cs  EmployeeDbContext.cs
Controllers/: EmployeeController.cs  WeatherForecastController.cs
Migrations/: 20210402143605_Initial.Designer.cs  20210402143605_Initial.cs  EmployeeDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: EmployeeService.cs  IEmployeeService.cs
